
[System]
ViewState = 3
Workbook = True
DocOpenDir = D:\studies\Semester 2\dld lab



[Drawing]
CurrentDir = E:\Studies\semester 2\dld lab\
SheetAdjustOnOpen = 1



[Libraries]
PreviewEnabled = True
LastOpen = D:\studies\Semester 2\dld lab\LogicWorks 5\



[ModelWiz]
Dest = 0
Source = 0
Handler = 0
Library = -1



[ExportWiz]
Format = 0
OpenReport = False
DXFFormat = 0
DXFColour = 0
NumRFMFiles = 2
RFMFile2 = C:\Users\Marvin\Desktop\LogicWorks 5\Export Scripts\Parts List.rfm
RFMFile1 = C:\Users\Marvin\Desktop\LogicWorks 5\Export Scripts\Commercial SPICE Netlist.rfm


